{
  "name": "music_player",
  "productName": "Fancy Music Player",
  "version": "1.0.0",
  "description": "A small music player running on electron.",
  "main": "assets/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --build && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {}
}
